<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">
    
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
    <TextView
            android:id="@+id/pref_days"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Day"/>
    
    <TextView
            android:id="@+id/pref_hours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hour"/>
    
    <TextView
            android:id="@+id/pref_minutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minute" />
    
    <TextView
            android:id="@+id/pref_second"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Second" />

	</LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/dayPicker"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    
    
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/secondPicker"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    </LinearLayout>
    
</LinearLayout>
